{
  "name": "root",
  "version": "0.0.1",
  "description": "reveal.js plugin for integrating timeline.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvirtz/reveal-timeline.git"
  },
  "author": {
    "name": "Dvir Yitzchaki",
    "email": "dvirt@gmail.com",
    "url": "https://github.com/dvirtz"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^5.1.6"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        200
      ],
      "footer-max-line-length": [
        0,
        "always"
      ]
    }
  }
}
